Filename                   Translation             Rotation to reference      Translation to first frame
ref.JPG                       0,0                           0                          [1600,200]
1.JPG                         2,0                           5°                         [1400,200]
2.JPG                         4,2                           8°                         [1200,0]
3.JPG                         4,4                           10°                        [1200,-200]
4.JPG                         8,-5                          15°                        [800,700]
5.JPG                         10,4                          20°                        [600,-200]
6_first_frame_centered.JPG    16,2                          25°                        [0,0]
7_first_frame.JPG             16,2                          0°                         [0,0]
8.JPG                         16,2                          10°                        [0,0]
9.JPG                         16,-6                         20°                        [0,800]
