Filename                   Translation             Rotation to reference
ref.JPG                       0,0                           0  
1.JPG                         2,0                           5°
2.JPG                         4,2                           8°
3.JPG                         4,4                           10°
4.JPG                         8,-5                          15°
5.JPG                         10,4                          20°
6_first_frame_centered.JPG    16,2                          25°
7_first_frame.JPG             16,2                          0°
8.JPG                         16,2                          10°
9.JPG                         16,-6                         20°
