" Format: imgname1 [theta_x, theta_y, theta_z] [trans_x, trans_y, trans_z] distance_ratio
" For each image, the rotation and translation to transform its coordinates to the reference
" frame is given. distance_ratio is the ratio between median distance of points
" computed with imgname1 and first frame and that computed with reference and
" first frame (or second frame and first frame, let's see)

ref_corrected [0, 0, 0] [0, 0, 0] 1
2 [-3.3779403 , -9.34734972,  1.02013376] [0.90536269, 0, 0.42463914] 3.89363
3 [-1.32743271, -5.71345243, -0.18848668] [0.99868766, 0, 0.05121475] 1.64614
4 [-1.71564453, -2.47614349,  0.34699825] [0.99934742, 0, 0.03612099] 1.09655
5 [0.05460669, -4.48679476,  0.24526438]  [0.99503719, 0, 0.09950372] 1.03436
